# InvManagerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/jakebinvmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/jakebinvmanager/: Item.java  User.java
app/src/main/java/com/zybooks/jakebinvmanager/controller/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/zybooks/jakebinvmanager/data/dao/: ItemDao.java  UserDao.java
app/src/main/java/com/zybooks/jakebinvmanager/data/database/: AppDatabase.java  DatabaseExecutor.java  Migrations.java
app/src/main/java/com/zybooks/jakebinvmanager/data/model/: Item.java  Role.java  User.java
app/src/main/java/com/zybooks/jakebinvmanager/ui/: ItemAdapter.java
app/src/main/java/com/zybooks/jakebinvmanager/utils/: PermissionUtils.java  SmsUtils.java
app/src/main/java/com/zybooks/jakebinvmanager/view/: NewItemFragment.java  SettingsFragment.java
app/src/main/java/model/: Item.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_new_item.xml  item_layout.xml  settings_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zybooks/jakebinvmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
