plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.zybooks.jakebinvmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.zybooks.jakebinvmanager"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.preferences
    annotationProcessor(libs.room.compiler) // Use 'kapt' for annotation processing with Room
}

